spring.application.name=twitter-backend
server.error.include-stacktrace=never

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/twitter_database
spring.datasource.username=user
spring.datasource.password=password